In [1]:
from IPython.core.display import display, HTML
from IPython.display import clear_output
display(HTML("<style>.container { width:90% }</style>"))
# ------------------------------------------------------------------

import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

# -- pandas notebook options --
pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)
pd.set_option('display.width', 1000)

# -- need this to render charts in notebook -- 
%matplotlib inline

## STAGE

- get data into a common format 
```python
    print("hello world")
```

In [2]:
df = pd.read_csv("./data/churn.csv")
df.head()

  State  Account Length  Area Code     Phone Int'l Plan VMail Plan  VMail Message  Day Mins  Day Calls  Day Charge  Eve Mins  Eve Calls  Eve Charge  Night Mins  Night Calls  Night Charge  Intl Mins  Intl Calls  Intl Charge  CustServ Calls  Churn?
0    KS             128        415  382-4657         no        yes             25     265.1        110       45.07     197.4         99       16.78       244.7           91         11.01       10.0           3         2.70               1  False.
1    OH             107        415  371-7191         no        yes             26     161.6        123       27.47     195.5        103       16.62       254.4          103         11.45       13.7           3         3.70               1  False.
2    NJ             137        415  358-1921         no         no              0     243.4        114       41.38     121.2        110       10.30       162.6          104          7.32       12.2           5         3.29               0  False.
3    OH              84        408  375-9999        yes         no              0     299.4         71       50.90      61.9         88        5.26       196.9           89          8.86        6.6           7         1.78               2  False.
4    OK              75        415  330-6626        yes         no              0     166.7        113       28.34     148.3        122       12.61       186.9          121          8.41       10.1           3         2.73               3  False.

## Clean up Column Names! 
*It's just not fun dealing with ill-formed columns*

- remove leading and trailing characters
- replace spaces with underscores _ 
- change case to lower case
- remove various special characters

In [3]:
# -- our first method chain - we are going to be programing this way going forward! 
df.columns = ( df.columns
    .str.strip()
    .str.lower()
    .str.replace(' ', '_')
    .str.replace('(', '')
    .str.replace(')', '')
    .str.replace('?', '')
    .str.replace('\'', '') # notice the backslash \ this is an escape character
)
df.columns

Index(['state', 'account_length', 'area_code', 'phone', 'intl_plan', 'vmail_plan', 'vmail_message', 'day_mins', 'day_calls', 'day_charge', 'eve_mins', 'eve_calls', 'eve_charge', 'night_mins', 'night_calls', 'night_charge', 'intl_mins', 'intl_calls', 'intl_charge', 'custserv_calls', 'churn'], dtype='object')

In [4]:
df.dtypes

state              object
account_length      int64
area_code           int64
phone              object
intl_plan          object
vmail_plan         object
vmail_message       int64
day_mins          float64
day_calls           int64
day_charge        float64
eve_mins          float64
eve_calls           int64
eve_charge        float64
night_mins        float64
night_calls         int64
night_charge      float64
intl_mins         float64
intl_calls          int64
intl_charge       float64
custserv_calls      int64
churn              object
dtype: object

In [5]:
df.info(verbose=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3333 entries, 0 to 3332
Data columns (total 21 columns):
state             3333 non-null object
account_length    3333 non-null int64
area_code         3333 non-null int64
phone             3333 non-null object
intl_plan         3333 non-null object
vmail_plan        3333 non-null object
vmail_message     3333 non-null int64
day_mins          3333 non-null float64
day_calls         3333 non-null int64
day_charge        3333 non-null float64
eve_mins          3333 non-null float64
eve_calls         3333 non-null int64
eve_charge        3333 non-null float64
night_mins        3333 non-null float64
night_calls       3333 non-null int64
night_charge      3333 non-null float64
intl_mins         3333 non-null float64
intl_calls        3333 non-null int64
intl_charge       3333 non-null float64
custserv_calls    3333 non-null int64
churn             3333 non-null object
dtypes: float64(8), int64(8), object(5)
memory usage: 546.9+ KB

In [6]:
df.describe().T

                 count        mean        std     min     25%     50%     75%     max
account_length  3333.0  101.064806  39.822106    1.00   74.00  101.00  127.00  243.00
area_code       3333.0  437.182418  42.371290  408.00  408.00  415.00  510.00  510.00
vmail_message   3333.0    8.099010  13.688365    0.00    0.00    0.00   20.00   51.00
day_mins        3333.0  179.775098  54.467389    0.00  143.70  179.40  216.40  350.80
day_calls       3333.0  100.435644  20.069084    0.00   87.00  101.00  114.00  165.00
day_charge      3333.0   30.562307   9.259435    0.00   24.43   30.50   36.79   59.64
eve_mins        3333.0  200.980348  50.713844    0.00  166.60  201.40  235.30  363.70
eve_calls       3333.0  100.114311  19.922625    0.00   87.00  100.00  114.00  170.00
eve_charge      3333.0   17.083540   4.310668    0.00   14.16   17.12   20.00   30.91
night_mins      3333.0  200.872037  50.573847   23.20  167.00  201.20  235.30  395.00
night_calls     3333.0  100.107711  19.568609   33.00   87.00  100.00  113.00  175.00
night_charge    3333.0    9.039325   2.275873    1.04    7.52    9.05   10.59   17.77
intl_mins       3333.0   10.237294   2.791840    0.00    8.50   10.30   12.10   20.00
intl_calls      3333.0    4.479448   2.461214    0.00    3.00    4.00    6.00   20.00
intl_charge     3333.0    2.764581   0.753773    0.00    2.30    2.78    3.27    5.40
custserv_calls  3333.0    1.562856   1.315491    0.00    1.00    1.00    2.00    9.00

In [13]:
df

     state  account_length  area_code     phone intl_plan vmail_plan  vmail_message  day_mins  day_calls  day_charge  eve_mins  eve_calls  eve_charge  night_mins  night_calls  night_charge  intl_mins  intl_calls  intl_charge  custserv_calls   churn
0       KS             128        415  382-4657        no        yes             25     265.1        110       45.07     197.4         99       16.78       244.7           91         11.01       10.0           3         2.70               1  False.
1       OH             107        415  371-7191        no        yes             26     161.6        123       27.47     195.5        103       16.62       254.4          103         11.45       13.7           3         3.70               1  False.
2       NJ             137        415  358-1921        no         no              0     243.4        114       41.38     121.2        110       10.30       162.6          104          7.32       12.2           5         3.29               0  False.
3       OH              84        408  375-9999       yes         no              0     299.4         71       50.90      61.9         88        5.26       196.9           89          8.86        6.6           7         1.78               2  False.
4       OK              75        415  330-6626       yes         no              0     166.7        113       28.34     148.3        122       12.61       186.9          121          8.41       10.1           3         2.73               3  False.
...    ...             ...        ...       ...       ...        ...            ...       ...        ...         ...       ...        ...         ...         ...          ...           ...        ...         ...          ...             ...     ...
3328    AZ             192        415  414-4276        no        yes             36     156.2         77       26.55     215.5        126       18.32       279.1           83         12.56        9.9           6         2.67               2  False.
3329    WV              68        415  370-3271        no         no              0     231.1         57       39.29     153.4         55       13.04       191.3          123          8.61        9.6           4         2.59               3  False.
3330    RI              28        510  328-8230        no         no              0     180.8        109       30.74     288.8         58       24.55       191.9           91          8.64       14.1           6         3.81               2  False.
3331    CT             184        510  364-6381       yes         no              0     213.8        105       36.35     159.6         84       13.57       139.2          137          6.26        5.0          10         1.35               2  False.
3332    TN              74        415  400-4344        no        yes             25     234.4        113       39.85     265.9         82       22.60       241.4           77         10.86       13.7           4         3.70               0  False.

[3333 rows x 21 columns]

In [8]:
newDataFrame = df[~df["area_code"].isin(['415', '408'])]
#newDataFrame

In [9]:
state_list = ["WI", "OR", "WY"]
df.query('area_code == "415" and \
          intl_plan == "yes" and \
          day_mins < 100  and    \
          state == @state_list')[["state", "area_code", "phone", "intl_plan", "day_calls", 
                                  "state", "day_mins", "day_charge", "eve_calls", "eve_charge"]]

     state  area_code     phone intl_plan  day_calls state  day_mins  day_charge  eve_calls  eve_charge
572     WI        415  355-7705       yes         92    WI      62.3       10.59         82       23.38
1052    OR        415  378-6772       yes         67    OR      12.5        2.13         90       21.81
1423    WY        415  412-3726       yes        117    WY      95.9       16.30        131       13.56

In [10]:
mean_calls = df['day_calls'].mean()
state_list = ["WI", "OR", "WY"]
df.query('area_code == "415" and \
          intl_plan == "yes" and \
          day_calls < @mean_calls and \
          state == @state_list')[["state", "area_code", "phone", "intl_plan", "day_calls", 
                                  "state", "day_mins", "day_charge", "eve_calls", "eve_charge"]]

     state  area_code     phone intl_plan  day_calls state  day_mins  day_charge  eve_calls  eve_charge
382     OR        415  332-9460       yes         87    OR     176.2       29.95         81       12.33
405     WI        415  421-9401       yes         91    WI     264.3       44.93        115       13.68
572     WI        415  355-7705       yes         92    WI      62.3       10.59         82       23.38
762     WY        415  406-1349       yes         78    WY     189.6       32.23        117       22.73
771     WI        415  339-6637       yes         97    WI     126.9       21.57        102       14.19
842     OR        415  366-9538       yes         58    OR     120.9       20.55         88       19.98
1052    OR        415  378-6772       yes         67    OR      12.5        2.13         90       21.81
2003    OR        415  344-5973       yes        100    OR     190.6       32.40        104       13.74
2701    WI        415  356-3333       yes         84    WI     208.7       35.48         88       14.73

In [11]:
df.query('area_code == "415" and \
          intl_plan == "yes" and \
          day_calls < @mean_calls and \
          state == @state_list')[["state", "area_code", "phone", "intl_plan", "day_calls", 
                                  "state", "day_mins", "day_charge", "eve_calls", "eve_charge"]].sort_values(['day_calls'])

     state  area_code     phone intl_plan  day_calls state  day_mins  day_charge  eve_calls  eve_charge
842     OR        415  366-9538       yes         58    OR     120.9       20.55         88       19.98
1052    OR        415  378-6772       yes         67    OR      12.5        2.13         90       21.81
762     WY        415  406-1349       yes         78    WY     189.6       32.23        117       22.73
2701    WI        415  356-3333       yes         84    WI     208.7       35.48         88       14.73
382     OR        415  332-9460       yes         87    OR     176.2       29.95         81       12.33
405     WI        415  421-9401       yes         91    WI     264.3       44.93        115       13.68
572     WI        415  355-7705       yes         92    WI      62.3       10.59         82       23.38
771     WI        415  339-6637       yes         97    WI     126.9       21.57        102       14.19
2003    OR        415  344-5973       yes        100    OR     190.6       32.40        104       13.74

In [15]:
df.agg({'day_mins': ['count', 'mean','min', 'max', 'median', 'skew'],
        'eve_calls': ['count', 'mean','min', 'max', 'median', 'mean']})

day_mins     count     3333.000000
mean       179.775098
mi...
eve_calls    count     3333.000000
mean       100.114311
mi...
dtype: object

In [19]:
pd.crosstab(df['state'],df['churn'])

churn  False.  True.
state
AK         49      3
AL         72      8
AR         44     11
AZ         60      4
CA         25      9
CO         57      9
CT         62     12
DC         49      5
DE         52      9
FL         55      8
GA         46      8
HI         50      3
IA         41      3
ID         64      9
IL         53      5
IN         62      9
KS         57     13
KY         51      8
LA         47      4
MA         54     11
MD         53     17
ME         49     13
MI         57     16
MN         69     15
MO         56      7
MS         51     14
MT         54     14
NC         57     11
ND         56      6
NE         56      5
NH         47      9
NJ         50     18
NM         56      6
NV         52     14
NY         68     15
OH         68     10
OK         52      9
OR         67     11
PA         37      8
RI         59      6
SC         46     14
SD         52      8
TN         48      5
TX         54     18
UT         62     10
VA         72      5
VT         65      8
WA         52     14
WI         71      7
WV         96     10
WY         68      9